{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ARTHURDBS\\SQLEXPRESS;Database=DB_SistemaContatos;User Id=arthur;Password=963852741; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
